{
	debug
}

:8180 {
	log {
		output stdout
		format console
	}
	reverse_proxy piko-1:8000 piko-2:8000 piko-3:8000
}

:8181 {
	log {
		output stdout
		format console
	}
	reverse_proxy piko-1:8001 piko-2:8001 piko-3:8001
}

:8182 {
	log {
		output stdout
		format console
	}
	reverse_proxy piko-1:8002 piko-2:8002 piko-3:8002
}


:80 {
	log {
		output stdout
		format console
	}
    reverse_proxy piko-1:8000 piko-2:8000 piko-3:8000
}
:443 {
	log {
		output stdout
		format console
	}
    reverse_proxy piko-1:8000 piko-2:8000 piko-3:8000
}